<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>remote-clipboard</title>
        <script data-ad-client="ca-pub-6692104157572302" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-05HRCJ4DNZ"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-05HRCJ4DNZ');
        </script>
        <script src="./bundle.js"></script>
        <script src="./utils.js"></script>
        <link rel="stylesheet" href="styles.css">
        <script src="https://js.stripe.com/v3/"></script>
        <script>
            window.onload = function() {

                refreshLoginInputs(document.getElementById('email'),
                                   document.getElementById('passwd'),
                                   document.getElementById('loginButton'),
                                   document.getElementById('loginConsole'));

                document.getElementById("contentPaste").style.display = "none";
                var url = new URL(document.location);
                var token = url.searchParams.get("token");
                if (token) {
                    document.getElementById("token").value = token;
                } else {
                    document.getElementById("token").value = getCookie("token");
                }
                var stripe = Stripe('pk_live_51HnphKL0K0gJMCg80C3CVcGkpI0WDqixlACubQIoSck8rcSYe49r3qG0Gn0nBfttTYf4LhADDUPz5zglSkOhYSFb005l87TUpA');
                var checkoutButton = document.getElementById('checkout-button');
                checkoutButton.addEventListener('click', function() {
                        fetch('https://aws.remote-clipboard.net/checkout_namespace', {
                                        method: 'POST',
                                    })
                        .then(function(response) {
                                        return response.json();
                                    })
                        .then(function(session) {
                                        return stripe.redirectToCheckout({ sessionId: session.id });
                                    })
                        .then(function(result) {
                                        if (result.error) {
                                            alert(result.error.message);
                                        }
                                    })
                        .catch(function(error) {
                            console.error('Error:', error);
                        });
                    });
            }
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script>
            $(function(){ $("footer").load("footer.html") });
        </script>
    </head>
    <body>
        <nav>
            <label id='loginConsole'></label>
            <input type="text" name="email" id="email" maxlength="20" placeholder="email">
            <input type="password" name="passwd" id="passwd" maxlength="10" placeholder="passwd">
            <button id="loginButton" onclick="javascript:handleLogin(document.getElementById('email'),document.getElementById('passwd'), document.getElementById('loginButton'), document.getElementById('loginConsole'))">Login</button>
        </nav>
        <main>
            <header>
                <div id="logo"><a href="https://www.remote-clipboard.net/" class="logo">Remote Clipboard</a></div>
            </header>
            <br>
            <section id="clipbox">
                <h1>Enter the clipboard token and save or retrieve associated content</h1>

                <label for="token">Token:</label>
                <input type="text" name="token" id="token" maxlength="6" placeholder="Enter token">

                <label for="content">Content:</label>
                <textarea type="text" rows="1" name="content" id="content" maxlength="255" placeholder="Enter content"></textarea>

                <br>
                <br>

                <button id="generateButton" onclick="javascript:handleGenerate(document.getElementById('token'), generateButton)">Get token</button>
                <button id="copyButton" onclick="javascript:handleCopy(token, copyButton, document.getElementById('content'))">Copy</button>
                <button id="pasteButton" onclick="javascript:handlePaste(token, pasteButton, document.getElementById('contentPaste'), document.getElementById('paste'))">Paste</button>
                <button id="shareButton" onclick="javascript:shareClipboard(token.value, shareButton)">Share</button>

                <p class="boxfooter">remote-clipboard.net is a free tool to copy and paste content given a token.</p>
            </section>

            <br>
            <br>

            <section id="contentPaste">
                <textarea id="paste"></textarea>
                <br>
                <button id="copyContentButton" onclick="copyContent(document.getElementById('paste'), document.getElementById('copyContentButton'))">Copy to local clipboard</button>
            </section>

            <section id="clipbox">
                <p>Remote clipboard allows users to store & retrieve data given a token.</p>
                <p>Content is safely transmitted to our service, but everybody having the token can access the same data. Please use that tool with this in mind. Do not copy information that are sensitive.</p>
                <p>The token acts as an identifier, by sharing that identifier, you can start sharing the data. Typical use case is for short-lived data. If you want to share some content quickly across multiple hosts, this tool makes it possible. For convenience, users are kept anonymous, the pros is that there is no setup required to use the tool. The cons is that your content is not securely stored. That being said, your data can be erased whenever you want, our back-end is not duplicating any content. If you want to use this tool in a secure way (only you can access the data), then please consider installing your own <a href="https://github.com/noboruma/rclip-backends">back-end</a></p>
                <p>The tool comes into two falvors, a web interface and a <a href="cli.html">command line interface.</a></p>

                <p> If you want to pass senstive data, please consider purchasing a custom namespace. Namespace are private and only accessible via a registered account.</p>
                <button id="checkout-button">Subscribe your private namespace</button>
            </section>
        </main>
        <footer></footer>
  </body>
</html>
